<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body{
        background-color: #e0e3eb;
    }
    .container{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .heading{
        color: black;
    }
    #value{
        font-size: 60px;
        margin: 30px;
    }
    .btn{
        background-color: #eee;
        width:100px;
        height: 35px;
        margin-left: 5px;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        font-size: 1rem;
    }
    .btn:hover{
       background-color: rgb(0, 247, 255);
       cursor: pointer;
    }
    .reset:hover{
        background-color: red;
        cursor: pointer;
    }
    @media screen and (max-width:600px){
        .container{
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
      <div> <h1 class="heading">COUNTER</h1></div> 
        <div class="counter_value">
            <div id="value">0</div>
        </div>
        <div>
        <button class="btn decrease">DECREASE</button>
        <button class="btn reset">RESET</button>
        <button class="btn increase">INCREASE</button>
        </div>
    </div>
    <script>
        let count=0;
        const value=document.querySelector("#value");
        const btns=document.querySelectorAll(".btn");
        
        btns.forEach((btn)=>{
            btn.addEventListener("click",(e)=>{
                const style= e.currentTarget.classList;
                if(style.contains("increase")){
                    count++;
                }
                if(style.contains("decrease")){
                    count--;
                }
                else if (style.contains("reset")){
                    count=0;
                }
                if(count>0){
                    value.style.color="green";
                }
                else if(count<0){
                        value.style.color="orange"
                }
                else if(count==0){
                        value.style.color="black"
                }
                value.textContent=count;
            })
        })
        </script>
</body>
</html>